# java-c-plus-plus

./: .gitignore  README.md
gradle/: build.gradle.kts  build.sh  readme.md  settings.gradle.kts
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/org/example/: hello.java
gradle/src/main/java/org/example/presets/: HelloPreset.java
jni_hello_world/: HelloWorld.cpp  HelloWorld.h  HelloWorld.java  readme.md
manual/: build.sh  notes.md  readme.md
manual/src/main/cpp/: myhello.cpp  myhello.h
manual/src/main/java/org/example/: hello.java
manual/src/main/java/org/example/presets/: HelloPreset.java
maven/: .gitignore  cppbuild.sh  pom.xml  readme.md
maven/src/main/cpp/: myhello.cpp
maven/src/main/java/org/example/: Main.java
